<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LibrariesViewController" customModule="TWKamu" customModuleProvider="target">
            <connections>
                <outlet property="lblLibraryTitle" destination="AEP-Bm-dAJ" id="d7N-nk-YSW"/>
                <outlet property="tableView" destination="Jng-Al-Z6p" id="eX3-K5-Wgz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEP-Bm-dAJ">
                    <rect key="frame" x="25" y="61" width="325" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="12v-TB-PLs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-Al-Z6p">
                    <rect key="frame" x="25" y="126" width="325" height="521"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jng-Al-Z6p" secondAttribute="bottom" constant="20" id="Hq6-su-lOF"/>
                <constraint firstItem="Jng-Al-Z6p" firstAttribute="top" secondItem="AEP-Bm-dAJ" secondAttribute="bottom" constant="20" id="LMA-zd-aex"/>
                <constraint firstItem="Jng-Al-Z6p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QZD-uk-qR9"/>
                <constraint firstItem="Jng-Al-Z6p" firstAttribute="width" secondItem="AEP-Bm-dAJ" secondAttribute="width" id="YCX-FY-XI9"/>
                <constraint firstAttribute="trailing" secondItem="AEP-Bm-dAJ" secondAttribute="trailing" constant="25" id="cib-5N-3mR"/>
                <constraint firstItem="AEP-Bm-dAJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.25" id="kTk-0a-umw"/>
                <constraint firstItem="AEP-Bm-dAJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pzN-da-cFn"/>
                <constraint firstItem="AEP-Bm-dAJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="q6P-fo-bMV"/>
            </constraints>
            <point key="canvasLocation" x="22" y="56"/>
        </view>
    </objects>
</document>
