<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KamuBookCell" id="gTV-IL-0wX" customClass="KamuBookCell" customModule="TWKamu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="364"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="364"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-Hl-IGC">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="364"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yED-K1-LgD">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="236.5"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pK-Uf-7x5">
                                <rect key="frame" x="9" y="236.5" width="146" height="119.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-E9-RXt">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-FO-Wap">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-2s-pg7">
                                                <rect key="frame" x="0.0" y="34" width="146" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-f4-gFX" customClass="KamuRedButton" customModule="TWKamu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="79.5" width="146" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="r4D-6j-5Yv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="borrowIsPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="crh-us-Oqk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hv2-E9-RXt" firstAttribute="leading" secondItem="5pK-Uf-7x5" secondAttribute="leading" id="Dq7-Mn-UNQ"/>
                                    <constraint firstItem="hv2-E9-RXt" firstAttribute="top" secondItem="5pK-Uf-7x5" secondAttribute="top" id="H9R-aF-BI4"/>
                                    <constraint firstAttribute="bottom" secondItem="hv2-E9-RXt" secondAttribute="bottom" id="NyG-lH-DcV"/>
                                    <constraint firstAttribute="trailing" secondItem="hv2-E9-RXt" secondAttribute="trailing" id="pDB-m9-hcy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5pK-Uf-7x5" firstAttribute="top" secondItem="yED-K1-LgD" secondAttribute="bottom" id="4yx-0c-Xye"/>
                            <constraint firstItem="yED-K1-LgD" firstAttribute="leading" secondItem="k4Z-Hl-IGC" secondAttribute="leading" id="AdN-4w-K1O"/>
                            <constraint firstAttribute="trailing" secondItem="yED-K1-LgD" secondAttribute="trailing" id="KBU-nN-u4F"/>
                            <constraint firstItem="yED-K1-LgD" firstAttribute="height" secondItem="k4Z-Hl-IGC" secondAttribute="height" multiplier="0.65" id="act-9o-hG8"/>
                            <constraint firstItem="yED-K1-LgD" firstAttribute="top" secondItem="k4Z-Hl-IGC" secondAttribute="top" id="b74-zS-LXS"/>
                            <constraint firstItem="5pK-Uf-7x5" firstAttribute="leading" secondItem="k4Z-Hl-IGC" secondAttribute="leading" constant="9" id="dbR-vu-IrS"/>
                            <constraint firstAttribute="bottom" secondItem="5pK-Uf-7x5" secondAttribute="bottom" constant="8" id="tc8-AP-639"/>
                            <constraint firstAttribute="trailing" secondItem="5pK-Uf-7x5" secondAttribute="trailing" constant="9" id="uhO-l2-mdu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="k4Z-Hl-IGC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4Fn-N4-R4b"/>
                <constraint firstAttribute="bottom" secondItem="k4Z-Hl-IGC" secondAttribute="bottom" id="5fs-K6-lL2"/>
                <constraint firstAttribute="trailing" secondItem="k4Z-Hl-IGC" secondAttribute="trailing" id="STX-A3-OoA"/>
                <constraint firstItem="k4Z-Hl-IGC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="n0t-fk-cW5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="276" height="346"/>
            <connections>
                <outlet property="btnBorrow" destination="YfT-f4-gFX" id="1tg-XL-hU2"/>
                <outlet property="imgBookCover" destination="yED-K1-LgD" id="CGt-I9-1Zm"/>
                <outlet property="lblBookAuthor" destination="8h9-2s-pg7" id="iiq-oT-ZuV"/>
                <outlet property="lblBookTitle" destination="YAe-FO-Wap" id="k20-XN-dnz"/>
                <outlet property="stackView" destination="hv2-E9-RXt" id="lDw-aQ-cRn"/>
            </connections>
            <point key="canvasLocation" x="-25" y="-12"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholderIcon" width="28" height="24"/>
    </resources>
</document>
